# bddMobilTestYape

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mobileyape/pom/definitions/: StaysDefinition.java
src/main/java/com/mobileyape/pom/pages/: StaysPage.java
src/main/java/com/mobileyape/pom/steps/: StaysStep.java
src/main/java/com/mobileyape/pom/utils/: AssertionMessages.java  Constants.java  SessionVariables.java
src/test/java/com/mobileyape/pom/runners/: BookingStaysRunner.java
src/test/resources/features/booking/: booking_stays.feature
