//group = 'org.example'
//version = '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.1.5"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.5"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.9"
        classpath "io.freefair.gradle:lombok-plugin:5.1.1"
        classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

serenity {
    reports = ["single-page-html"]
}

ext{
    serenityVersion = '2.0.52'
    serenityCucumberVersion = '2.2.5'
}

configurations {
    deployerJar
}

dependencies {
    implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation 'io.appium:java-client:6.1.0'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber5:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-reports:$rootProject.ext.serenityVersion"
    deployerJar "ar.com.synergian:wagon-git:0.2.5"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate, reports)

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}